File: examples/convolve/convolvef.f


      subroutine td_conv(waveform,n_w,pulse,n_p,conv,delta,factor,b_p)
!
!     waveform of length n_w is the time series against which pulse
!         of length n_p is convolved.  Output: conv of length n_w+n_w+1.
!         waveform and pulse are unchanged.
!     If a time-series convolution, b_p is the input value and factor
!         is delta, if a discrete cnovolution, b+p is zero and factor=1.
!     The convoluton is done as an inner product in the time
!         domain.
!     Stops if n_w < n_p.
!
!     Arthur Snoke 2015

      implicit none
      real*4 waveform(*), pulse(*), conv(*)
      real*4 delta,b_p,temp,factor
      integer n_p, n_w, j_1, i, j

      if (n_p .ge. n_w) then
         write(*,*) 'Need more points in waveform than pulse'
         write(*,*) 'n_w and n_p:',n_w, n_p
         stop
      end if

      j_1 = -nint(b_p/delta)+1
      do i=1,n_w+n_p-1
         temp = 0.0
         do j=1,n_w
            if (i.ge.(j-j_1) .and. n_p.ge.(i-j+j_1)) then
               temp = temp + waveform(j)*pulse(i-j+j_1)
            endif
         end do
         conv(i) = factor*temp
      end do
      return
      end

File: examples/convolve/convolvec.c
/*
 * @param waveform
 *    Array containing input time series
 * @param n_w
 *    Number of samples in waveform
 * @param pulse
 *    Array containing the input pulse time series
 * @param n_p
 *    Number of samples in pulse
 * @param conv
 *    Array containing the output time series conv
 * @param n_conv
 *    Number of samples in conv
 * @param delta
 *    Time interval for waveform, pulse, conv
 * @param b_p
 *    begin time of pulse time series
 *
 * @return Nothing
 *
 */
static void td_conv(float     *waveform,
                    int        n_w,
                    float     *pulse,
                    int        n_p,
                    float     *conv,
                    float      delta,
                    float      factor,
                    float      b_p) {
    int i, j, j_1;
    float temp;

    if (n_p >= n_w) {
        fprintf(stderr, "Error: waveform and pulse lengths %d %d\n", n_w, n_p);
        exit(-1);
    }

    j_1 = -lrint(b_p/delta);

    for(i=0; i < n_w+n_p-1; i++){
        temp = 0.0;
        for(j=0; j < n_w; j++) {
            if (i >= (j-j_1) && n_p > (i-j+j_1)) {
                temp = temp + waveform[j]*pulse[i-j+j_1];
            }
        }
        conv[i] = factor*temp;
    }
    return;
}
