File: examples/transfer/transferf.f90

subroutine test_revalresp()
  implicit none
  include "sacf.h"
  real*4 y(10000), b, dt
  integer n, nerr
  integer nmax
  real*8 limits(4)

  integer remove_evalresp_simple

  nmax = 10000
  limits(1) = 0.002
  limits(2) = 0.005
  limits(3) = 12.0
  limits(4) = 20.0
  ! Read in Raw Sac file

  call rsac1("raw.sac", y, n, b, dt, nmax, nerr)
  if(nerr .ne. 0) then
     write(*,*) "Error reading file: raw.sac nerr: ", nerr
     return
  endif

  if(remove_evalresp_simple(y, n, dt, limits) .ne. 0) then
     write(*,*) "Error removing instrument with evalresp"
     return
  endif

  ! write the deconvolved seismogram back to disk
  call wsac0("deconvolved_evr.sac", y, y, nerr)

  ! Check input/output
  call compare_to_sac_file("deconvolved_from_evr.sac",y,n,b,dt)

end subroutine test_revalresp

File: examples/transfer/transferc.c
void
test_revalresp() {

    float y[NMAX], b, dt;
    int n, nmax, nerr;

    double limits[4] = { 0.002, 0.005, 12.0, 20.0 };

    /* Read in Raw Sac file */
    nmax = NMAX;
    rsac1("raw.sac", y, &n, &b, &dt, &nmax, &nerr, -1);
    if(nerr) {
        printf("Error reading file: %s nerr: %d \n", "raw.sac", nerr);
        return;
    }

    if(remove_evalresp_simple(y, n, dt, limits)) {
        printf("Error removing instrument with evalresp\n");
        return;
    }

    // write the deconvolved seismogram back to disk
    wsac0("deconvolved_evr.sac", NULL, y, &nerr,-1);

    // Check input/output
    sac_compare("deconvolved_from_evr.sac",y,n,b,dt);
    return;
}
