File: examples/fft/fftf.f90

subroutine fft_double()

  implicit none

  integer i, n, nf
  real*8 :: data(16),data2(16)
  real*8 :: pi
  real*8 :: re(16), im(16)
  complex*16 :: z(16)
  real*8, allocatable :: rea(:), ima(:)
  complex*16, allocatable :: za(:)
  n = 16
  nf = 16
  pi = acos(-1.0d0);
  ! Sine wave - Input
  do i = 1,n
     data(i) = sin( (i-1) * 2.0 * pi / (n / 2.0))
  enddo

  ! FFT
  call dfft(data, n, re, im, nf)
  call check_result_pair(re, im, nf)
  call idfft(data2, n, re, im, nf)
  call check_data(data, data2, n);

  ! FFT with complex number
  call dfftz(data, n, z, nf)
  call check_result_complex(z, nf)
  call idfftz(data2, n, z, nf)
  call check_data(data, data2,n );

  ! FFT with allocated complex number
  ! Get next/bounding power of 2
  nf = 2
  do while (nf < n)
     nf = nf * 2
  enddo
  allocate(za(n))
  call dfftz(data, n, za, nf)
  call check_result_complex(za, nf)
  deallocate(za)

  ! FFT
  nf = 2
  do while (nf < n)
     nf = nf * 2
  enddo
  allocate(rea(n))
  allocate(ima(n))
  call dfft(data, n, rea, ima, nf)
  call check_result_pair(rea, ima, nf)
  deallocate(rea)
  deallocate(ima)

end subroutine fft_double

File: examples/fft/fftc.c
void
fft_double() {
    int n;
    int nf;
    double re[16], im[16], dt;
    double data[16], data2[16];
    double complex z[16];
    n = 16;
    nf = n;
    dt = 1.0;

    // Sine wave
    for(int i = 0; i < n; i++) {
        data[i] = sin((double) i * 2.0 * M_PI / ((double)n/2.0));
    }

    // FFT - Real Imaginary
    dfft(data, n, re, im, &nf);
    check_dfft_parts(re, im, nf);

    // FFT - Complex
    dfftz(data, n, z, &nf);
    check_dfft_complex(z, nf);

    // Inverse FFT - Real Complex
    idfft(data2, n, re, im, nf);
    check_data(data, data2, n);

    // Inverse FFT - Complex
    idfftz(data2, n, z, nf);
    check_data(data, data2, n);

}
