File: examples/fft/fftf.f90

subroutine fft_single()

  implicit none

  integer i, n, nf
  real*4 :: data(16),data2(16)
  real*8 :: pi
  real*4 :: re(16), im(16)
  complex*8 :: z(16)
  real*4, allocatable :: rea(:), ima(:)
  complex*8, allocatable :: za(:)
  n = 16
  pi = acos(-1.0d0);
  ! Sine wave - Input
  do i = 1,n
     data(i) = sin( (i-1) * 2.0 * pi / (n / 2.0))
  enddo

  ! FFT
  call fft(data, n, re, im, nf)
  call check_result_pairf(re, im, nf)
  call ifft(data2, n, re, im, nf)
  call check_dataf(data, data2, n)

  ! FFT with complex number
  call fftz(data, n, z, nf)
  call check_result_complexf(z, nf)
  call ifftz(data2, n, z, nf)
  call check_dataf(data, data2, n)

  ! FFT with allocated complex number
  ! Get next/bounding power of 2
  nf = 2
  do while (nf < n)
     nf = nf * 2
  enddo
  allocate(za(n))
  call fftz(data, n, za, nf)
  call check_result_complexf(za, nf)
  call ifftz(data2, n, z, nf)
  call check_dataf(data, data2, n)
  deallocate(za)

  ! FFT
  nf = 2
  do while (nf < n)
     nf = nf * 2
  enddo
  allocate(rea(n))
  allocate(ima(n))
  call fft(data, n, rea, ima, nf)
  call check_result_pairf(rea, ima, nf)
  call ifft(data2, n, re, im, nf)
  call check_dataf(data, data2, n)
  deallocate(rea)
  deallocate(ima)

end subroutine fft_single

File: examples/fft/fftc.c
void
fft_single() {
    int n;
    int nf;
    float re[16], im[16], dt;
    float data[16], data2[16];
    float complex z[16];
    n = 16;
    nf = n;
    dt = 1.0;

    // Sine wave
    for(int i = 0; i < n; i++) {
        data[i] = sin((float) i * 2.0 * M_PI / ((float)n/2.0));
    }
    // FFT - Real Imaginary
    fft(data, n, re, im, &nf);
    check_fft_parts(re, im, nf);

    // Inverse FFT - Real Complex
    ifft(data2, n, re, im, nf);
    check_fdata(data, data2, n);

    // FFT - Complex
    fftz(data, n, z, &nf);
    check_fft_complex(z, nf);

    // Inverse FFT - Complex
    ifftz(data2, n, z, nf);
    check_fdata(data, data2, n);
}
